# PlanManager-Backend

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  ManagerAPI.sln  PlanManager.sln  README.md  api.release.bat  api.run.bat  client.release.bat  client.run.bat  test
EventManager/: EventManager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EventManager.Client/: .gitignore  ApiAuthenticationStateProvider.cs  App.razor  EventManager.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  nuget.config  package-lock.json  package.json  web.configg
EventManager.Client/Enums/: AddType.cs  AlertType.cs  Alignment.cs  ConfirmType.cs
EventManager.Client/Http/: HttpBody.cs  HttpCall.cs  HttpPathParameters.cs  HttpQueryParameters.cs  HttpService.cs  HttpSettings.cs  IHttpCall.cs  IHttpService.cs  ToasterSettings.cs
EventManager.Client/Models/: ApiResponseModel.cs  ApplicationSettings.cs  ErrorResponse.cs  EventDto.cs  EventModel.cs  GtEventDto.cs  HttpBody.cs  HttpCall.cs  HttpPathParameters.cs  HttpQueryParameters.cs  HttpSettings.cs  LoginModel.cs  MasterEventDto.cs  ModalButtonOptions.cs  ModalOptions.cs  ModalParameters.cs  ModalResult.cs  MyEventListDto.cs  PasswordUpdateModel.cs  RegistrationError.cs  RegistrationModel.cs  RegistrationResponse.cs  SportEventDto.cs  TableHeaderData.cs  ToasterSettings.cs  UsernameUpdateModel.cs
EventManager.Client/Pages/: Counter.razor  Index.razor  Index.razor.css  Index.razor.scss
EventManager.Client/Properties/: launchSettings.json
EventManager.Client/Services/: AuthService.cs  BookService.cs  EpisodeService.cs  EventService.cs  FriendService.cs  GenderService.cs  GeneratorService.cs  HelperService.cs  HttpService.cs  IAuthService.cs  IEventService.cs  IFriendService.cs  IHelperService.cs  IHttpService.cs  IMessageService.cs  IModalService.cs  INewsService.cs  INotificationService.cs  IUserService.cs  MessageService.cs  ModalService.cs  MovieCategoryService.cs  MovieCommentService.cs  MovieService.cs  NewsService.cs  NotificationService.cs  SeasonService.cs  SeriesCategoryService.cs  SeriesCommentService.cs  SeriesService.cs  TaskService.cs  UserService.cs  WorkingDayService.cs  WorkingDayTypeService.cs  WorkingFieldService.cs  WorkingManagerService.cs
EventManager.Client/Styles/: _common.scss
EventManager.Client/wwwroot/: index.html
EventManager.Services/: Class1.cs  EventManager.Services.csproj
EventManager.Services/DTOs/: EventActionListDTO.cs  EventDtos.cs
EventManager.Services/Messages/: EventMessages.cs
EventManager.Services/Profiles/: EventProfile.cs
EventManager.Services/Services/: EventActionService.cs  EventService.cs  IEventActionService.cs  IEventService.cs
EventManager/Pages/: _Host.cshtml
EventManager/Properties/: launchSettings.json
EventManager/Shared/: NavMenu.razor
ManagerAPI.Backend/: CustomAssemblyLoadContext.cs  Dockerfile  ManagerAPI.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.example  appsettings.Development.json  appsettings.example  appsettings.json  web.config
ManagerAPI.Backend/Controllers/: AuthController.cs  BookController.cs  EpisodeController.cs  EventActionController.cs  EventController.cs  FriendController.cs  GenderController.cs  GeneratorController.cs  MessageController.cs  MovieCategoryController.cs  MovieCommentController.cs  MovieController.cs  MovieController.txt  NewsController.cs  NotificationController.cs  PlanController.cs  SeasonController.cs  SeriesCategoryController.cs  SeriesCommentController.cs  SeriesController.cs  SeriesController.txt  TaskController.cs  ToDoController.txt  UserController.cs  WorkingDayController.cs  WorkingDayTypeController.cs  WorkingFieldController.cs  WorkingManagerController.cs  WorkingManagerController.txt
ManagerAPI.Backend/Middlewares/: ExceptionHandler.cs  ExceptionHandlerExtensions.cs
ManagerAPI.Backend/Properties/: launchSettings.json
ManagerAPI.Backend/assets/: styles.css
ManagerAPI.Domain/: ManagerAPI.Domain.csproj
ManagerAPI.Domain/Entities/: EntityStringBuilder.cs  FriendRequest.cs  Friends.cs  Gender.cs  IEntity.cs  Message.cs  News.cs  Notification.cs  NotificationSystem.cs  NotificationType.cs  Task.cs  User.cs  UserPlanGroup.cs  WebsiteRole.cs
ManagerAPI.Domain/Enums/: SystemNotificationType.cs  WorkingManagerNotificationType.cs
ManagerAPI.Models/: ManagerAPI.Models.csproj
ManagerAPI.Models/DTOs/: EpisodeDto.cs  EpisodeListDto.cs  EventActionListDTO.cs  EventDtos.cs  FriendDataDto.cs  FriendListDto.cs  FriendRequestListDto.cs  GenderDto.cs  MessageDto.cs  MovieCreateDto.cs  MovieDto.cs  MovieListDto.cs  MovieUpdateDto.cs  NewsDto.cs  NotificationDto.cs  PlanDtos.cs  SeasonListDto.cs  SeriesDto.cs  SeriesListDto.cs  TaskDataDto.cs  TaskDateDto.cs  TaskDto.cs  ToDoCreateDto.cs  ToDoDataDto.cs  ToDoDateDto.cs  ToDoDto.cs  UserDto.cs  WorkingDayDto.cs  WorkingDayListDto.cs  WorkingDayTypeDto.cs  WorkingFieldDto.cs  WorkingFieldListDto.cs
ManagerAPI.Models/Entities/: DGtEvent.cs  DSportEvent.cs  Episode.cs  EventAction.cs  EventMessage.cs  EventRole.cs  EventToDo.cs  FriendRequest.cs  Friends.cs  Gender.cs  GroupRole.cs  MarkType.cs  MasterEvent.cs  Message.cs  Movie.cs  News.cs  Notification.cs  NotificationSystem.cs  NotificationType.cs  Payout.cs  PayoutType.cs  Plan.cs  PlanGroup.cs  PlanGroupChatMessage.cs  PlanGroupIdea.cs  PlanGroupPlan.cs  PlanGroupPlanComment.cs  PlanType.cs  Season.cs  Series.cs  Task.cs  ToDo.cs  User.cs  UserEpisode.cs  UserEvent.cs  UserEventRole.cs  UserMovie.cs  UserPlanGroup.cs  WebsiteRole.cs  WorkingDay.cs  (+2 more)
ManagerAPI.Models/Enums/: EventType.cs  PayoutTypeDirection.cs  SystemNotificationType.cs  WorkingManagerNotificationType.cs
ManagerAPI.Models/Models/: ErrorResponse.cs  FriendRequestFilterModel.cs  FriendRequestModel.cs  (+11 more)
ManagerAPI.Services/: ManagerAPI.Services.csproj
ManagerAPI.Shared/: IIdentified.cs  ManagerAPI.Shared.csproj
MovieCorner.Services/: MovieCorner.Services.csproj
PlanManager.Services/: PlanManager.Services.csproj
(+1285 files in other folders)
