<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.7.3</Version>
    <Authors>karcagtamas@outlook.com</Authors>
    <Company>karcags</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagerAPI.DataAccess\ManagerAPI.DataAccess.csproj" />
    <ProjectReference Include="..\ManagerAPI.Domain\ManagerAPI.Domain.csproj" />
    <ProjectReference Include="..\ManagerAPI.Services\ManagerAPI.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

</Project>
