<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.7.1</Version>
        <Authors>karcagtamas@outlook.com</Authors>
        <Company>karcags</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventManager.Services\EventManager.Services.csproj" />
      <ProjectReference Include="..\ManagerAPI.DataAccess\ManagerAPI.DataAccess.csproj" />
      <ProjectReference Include="..\MovieCorner.Services\MovieCorner.Services.csproj" />
      <ProjectReference Include="..\PlanManager.Services\PlanManager.Services.csproj" />
      <ProjectReference Include="..\WorkingManager.Services\WorkingManager.Services.csproj" />
    </ItemGroup>


</Project>
