<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.7.3</Version>
        <Authors>karcagtamas@outlook.com</Authors>
        <Company>karcags</Company>
        <PackageVersion>0.9.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManagerAPI.Shared\ManagerAPI.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\CSM" />
    </ItemGroup>

</Project>
