<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.7.3</Version>
        <Authors>karcagtamas@outlook.com</Authors>
        <Company>karcags</Company>
        <PackageVersion>0.9.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="ClosedXML" Version="0.95.3" />
      <PackageReference Include="DinkToPdf" Version="1.0.8" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManagerAPI.DataAccess\ManagerAPI.DataAccess.csproj" />
      <ProjectReference Include="..\ManagerAPI.Domain\ManagerAPI.Domain.csproj" />
      <ProjectReference Include="..\ManagerAPI.Shared\ManagerAPI.Shared.csproj" />
    </ItemGroup>

</Project>
