<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.7.1</Version>
        <Authors>karcagtamas@outlook.com</Authors>
        <Company>karcags</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManagerAPI.DataAccess\ManagerAPI.DataAccess.csproj" />
      <ProjectReference Include="..\ManagerAPI.Models\ManagerAPI.Domain.csproj" />
      <ProjectReference Include="..\ManagerAPI.Shared\ManagerAPI.Shared.csproj" />
    </ItemGroup>

</Project>
