<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>0.7.1</Version>
        <Authors>karcagtamas@outlook.com</Authors>
        <Company>karcags</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.5" />
    </ItemGroup>

</Project>
